export REPLICATE_API_TOKEN="r8_GmRXrILgLx4WcOfhmPfX5iJ9tqJ5IAU4KyAtk"

watson_apikey='jvmh1IuXrC_vo4NQqN-8eWZjyMqjL92dvcvVBn8nuzmk'
watson_url='https://api.au-syd.text-to-speech.watson.cloud.ibm.com/instances/825cc920-5f57-4578-b83e-22e95b707c66'
OPENAI_API_KEY ="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"
AWS_ACCESS_KEY_ID = 'AKIAZYCGGJIZTPOLTE77'
AWS_SECRET_ACCESS_KEY = '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'
AWS_DEFAULT_REGION='ap-south-1'
S3_BUCKET_NAME='bucketforadgen'